# list는 python의 자료형 중 하나
# 여러 개의 값을 [대괄호]에 감싸서 순서대로 저장
# 나열된 값들은 자동으로 각자의 인덱스 번호를 가지게 됨

temps = [35, 36, 37, 38] # int list
float_temps = [36.4, 36.5, 36.6, 36.7] # folat 리스트
machines = ["펌프", "압축기", "모터"] # string 리스트

# 리스트는 자료형이 달라도 한 리스트에 담을 수 있음
mixed = ["펌프", 78, True]   

# 리스트에 자동으로 순서 인덱스가 붙는다면 ?
print(temps[2]) # 37 > 인덱스로 해당 순서에 위치한 요소 출력방법

# 리스트 안에 몇 개의 값이 담겼는지 모르는데 마지막 요소를 뽑을 때
print(temps[-1]) # 가장 마지막 요소 출력

# 빈 리스트
empty = []

# 리스트에 담긴 값의 갯수 세기
# len() 내장함수 사용
print(len(temps)) # 4
print(len(empty)) # 0

# 리스트의 담긴 값의 갯수 변수에 저장
temps_lenght = len(temps) # 변수에 4라는 값이 할당
print(temps_lenght) # 4

haa = [35, 36, 37, 38, 39, 40]
print(len(haa))
print(len(empty))

# 리스트의 인덱스
print(temps[0], temps[-1]) # 가장 첫번재와 마지막 요소 출력
    # -1을 사용하는 이유은 최신 값은 대체로 뒤에 추가가 되기 떄문
    # 가장 최신 값은 결국 마지막 인덱스의 요소
    # len 함수를 사용해서 리스트 길이-1 로 계산이 가능하지만
    # 이 작업이 번거로워 -1을 가장 많이 사용

# 없는 인덱스 호출
# temps 리스트는 길이가 5
# print(temps[5]) IndexError: list index out of range
# 인덱스 범위를 벗어나지 않도록 주의한다

haa = [35, 36, 37, 38, 39, 40]
print(haa[0], haa[2], haa[-1])

haa = [35, 36, 37, 38, 39, 40]
print(haa[0] + haa[5])
print((haa[0] + haa[5]) / 2)

# 리스트이 자료형

# temps라는 리스트 자체
print(f"temps: {temps}") # temps: [35, 36, 37, 38]
print(F"type(temps): {type(temps)}") # type(temps): <class 'list'>

# temps라는 리스트의 0번째 인덱스 요소
print(f"temps[0]: {temps[0]}") # temps[0]: 35
print(F"type(temps[0]): {type(temps[0])}") # type(temps[0]): <class 'int'>

# 다른 자료형의 값이 들어있는 리스트이 요소 타입
# float 값이 들어있는 float_temps 리스트이 0번쨰 요소
print(type(float_temps[0])) # <class "float">
print(type(machines[0])) # <class 'string'>

# ===========================================================================

# 리스트 슬라이싱
# 리스트명[시작:끝:간격]
# 시작, 끝, 간격 인덱스는 모두 생략 가능 (문자열과 동일)

# temp =[35, 36, 37, 38]
print(temps[1:3]) # [36,37]
print(temps[1:2]) # [36]
print(temps[:2]) # [35, 36]
print(temps[:2], temps[3:]) # [35, 36] [38]
print(temps[::1]) # [35, 36, 37, 38]
print(temps[::3]) # [35, 38]
print(temps[100:999]) # [] > 슬라이싱은 없는 인덱스를 넣으면 빈 값으로 반환

# 인덱싱 vs 슬라이싱

# 인덱싱 temps[0]은 값 하나(35)
# temps[999]와 같이 없는 인덱스 사용시 에러

# 슬라이싱 temps[0:2]은 리스트 ([35,36])
# 슬라이싱은 영역을 잘라내는 역할이기 떄문에 리스트를 반환하는 것
# temps[100:999] 에러 발생하지 않음
# 슬라이싱은 "있는 만큼만" 잘라주기 때문에 에러 발생하지 않음

ondo = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
print(ondo[:3])
print(ondo[-3:])
print(len(ondo[:3]))

a = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
first = a[:6]
second = a[-6:]
print(first)
print(second)
print(len(first))
print(len(second))

# 인덱스로 특정 값 바꾸기
# 문자열과 다름
# temps = [35, 36, 37, 38]
print("원본:", temps) # [35, 36, 37, 38]
temps[2] = 999
print("2번 인덱스 값 변경 결과:", temps) # [35, 36, 999, 38]

# in(존재 확인)
# machines = ["펌프", "압축기", "모터"]
print("펌프" in machines) # True
print("펌프" not in machines) # False
print("프레스" in machines) # False

# 특정 값의 인덱스 찾기
# i = machines.index("압축기")

ondo_list = [21, 22, 240, 24]
print(240 in ondo_list) # True
ni = ondo_list.index(240)
ondo_list[ni] = 23
print(ondo_list) # [21, 22, 23, 24]
print(240 in ondo_list) # False

# ==================================================

# 리스트 값 추가
# .append(추가할값)
# 리스트의 가장 마지막에 값을 추가
# 리스트 원본이 수정 (재할당 필요없음)
nums = [1, 2, 3, 4, 5]

nums.append(999)
print(nums)

# 만약 원본 리스트와 특정 값을 추가한 리스트 둘 다 필요하면
# 원본 리스트를 복사해서 리스트 수정 진행
# nums = [1, 2, 3, 4, 5, 999] <- 원본
new_nums = nums # 스스로의 메모리를 할당받지 않고, 주소만 복사
print(new_nums) # [1, 2, 3, 4, 5, 999]

new_nums.append(111)
print("원본 news 리스트:", nums)
# 기대 결과: [1, 2, 3, 4, 5, 999]
# 실제 결과: [1, 2, 3, 4, 5, 999, 111]
# 복사한 메모리 주소에 append를 했기 떄문에 원본까지 영향을 받음
# 이를 해결하기 위해서 .COPY()라는 메서드 사용
# new_nums2는 새로운 메모리에 nums 배열을 새로 저장

# ========== .copy() 사용법  =================

new_nums2 = nums.copy() # nums 배열에 영향을 미치지 않고 사용
new_nums2.append(222)
print("복사본 new_nums에 222 append 결과:", new_nums2)

# ============================================================

# .insert(위치, 값)
# 리스트에서 원하는 위치에 값을 삽입
# 원본 배열에 바로 삽입 (재할당 x)
# 기존 배열에서 삭제되지 않고, 해당하는 인덱스 값이 삽입
# 뒤로 밀어내기 (뒤에 있는 것은 인덱스번호 +1)
nums.insert(3, 333)
print(nums) # [1, 2, 3, 333, 4, 5, 999, 111]

# ============================================================

# .extend () - 다른 리스트의 값을 풀어서 이어붙임
 # ex)   
a = [12,24]
b = [13,23]
a.extend(b)
print(a) # [12, 24, 13, 23] 

# 리스트를 수정하는 메서드는 모두 반환값이 없는가 ?
print(a.append(123)) # None
print(a.insert(0, 123)) # None
# print(a.extend(new_a)) # None
# 일단 현재 배운 메서드는 반환값이 없음

# 정리
# 오늘 꼭 알아야 하는 리스트 값 추가 메서드와 개념
# .append(값) : 리스트의 가장 마지막에 값을 추가
# .insert(위치, 값) : 리스트의 원하는 위치에 값을 추가
# .extend(합칠리스트): 두 리스트를 하나로 합체
    # 위 세 가지 메서드는 원본 리스트 자체를 수정

# =============================================================

temps = []
temps.append(30)
print(temps) 
temps.insert(0, 28)
print(temps) 
temps.extend([31, 32])
print(temps) 

# ============================================================

# 리스트에서 요소 삭제
# .remove(값) - 위치는 모르고 삭제할 "값"만 알때 사용
list1 = [1, 2, 3, 4, 5, 6]
list1.remove(5)
print(list1)

# .pop(인덱스) - 인덱스로 특정 요소를 삭제할 때 사용
# 삭제한 인덱스의 값을 출력하며 삭제
      
list1.pop(0)
print(list1)
print(list1.pop(0)) #- 삭제한 인덱스 0번의 값인 1 출력하며 삭제


# del -  인덱스로 리스트의 요소 삭제 (슬라이싱으로 영역 삭제 가능)
del list1[:]
print(list1) # [] # 빈 리스트가 된다

# del 건너뛰기
list2 = ["빨강", "노랑", "초록", "파랑", "남색", "보라"]
del list2[::2] # 빨강 초록 남색 없애려는 코드
print(list2) # ['노랑', '파랑', '보라']

# ==========================================================

muzi = [100, 200 ,300 , 999, 500]
muzi.remove(999)
muzi.pop(3)
print(muzi) # [100, 200, 300]
del muzi[:1]
print(muzi) # [200, 300]

# ========================================================

# sort() - 작은 값부터 정렬하기
    # reverse = True - 큰 값부터 정력하기

# reverse() - 순서 뒤집기
    # 크기는 상관없이 현재 순서 뒤집기  

# count() - 알고싶은 값을 입력해 갯수 확인

# index() - 알고싶은 값이 처음 위치가 어디에 있는지 확인

# =========================================================

print("======== 리스트 메서드 한눈정리 =======")

# 추가
    # append - insert - extend
    # 끝  - 위치 - 묶음 잇기
# 제거
    # remove - pop - del
    # 값 - 위치+반환 - 위치
# 정렬
    # sort - everse
    # 크기순 - 뒤집기
# 탐색 
    # count - index
    # 갯수 - 처음 위치

# ==========================================================

# 리스트 심화 정렬
# 리스트.sort()
# 데이터를 정렬
# 오름차순 ( 작은 숫자부터 큰 숫자까지 )
# 내림차순으로 정렬하고 싶을 때는 .sort(reverse=True)

n = [37, 2, 8, 100, 1004, -1, 22]
print("n 리스트 원본:", n)

# 오름차순 정렬
n.sort()
print("n 리스트 오름차순 정렬:", n) # [-1, 2, 8, 22, 37, 100, 1004]

# 내림차순 정렬
n.sort(reverse = True)
print("n 리스트 내림차순 정렬:", n) # [1004, 100, 37, 22, 8, 2, -1]

# 리스트 순서 뒤집기
# 값의 크기대로 정렬은 하지 않고 지금 순서 그대로 뒤집기
# reverse()

n.reverse()
print("n 리스트 뒤집기 정렬:", n) # [-1, 2, 8, 22, 37, 100, 1004]

# =====================================================================

# 리스트 안 값의 갯수 구하기
# .count(찾을값)

f = ["텀블러", "일회용컵", "일회용컵", "텀블러", "텀블러", "일회용컵"]

print(f.count("일회용컵")) # 3
    # 원본 배열에 변화는 없다 !

# 특정 값의 처음 위치 찾기
# .index(찾을값)

print(f.index("일회용컵")) # 1

# =======================================================================